{
    "host": "svc-abd90c56-08f9-482a-8af7-8414d1b31fc8-dml.aws-virginia-5.svc.singlestore.com",
    "port": "3306",
    "database": "education_data",
    "user": "admin",
    "password": "p&LEQKv8d7CI9cWq"
}

    
